<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id='wrapper'>
        <div id="navbar-container">
         <div class="container">
            <ul id="navbar-target" class="nav nav-tabs">
            </ul>
         </div>
        </div>
        <div class="row">
            <div class="col-4">
                <ul class="list-group">
                    <li class="list-group-item"><button class="map-btn" onclick="handleMap(0)">Dosirak</button></li>
                    <li class="list-group-item"><button class="map-btn" onclick="handleMap(1)">Aloha Poke</button></li>
                    <li class="list-group-item"><button class="map-btn" onclick="handleMap(2)">Healthy soba IKI</button>
                    </li>
                    <li class="list-group-item"><button class="map-btn" onclick="handleMap(3)">Lean Bento</button></li>
                    <li class="list-group-item"><button class="map-btn" onclick="handleMap(4)">Mahota</button></li>
                </ul>
            </div>
            <div class="col-8">
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="950" height="805" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=singapore&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        <a href=" ">Dosirak</a><br>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 805px;
                                width: 950px;
                            }
                        </style>
                        <a href="https://www.embedgooglemap.net">google maps webpage</a>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 805px;
                                width: 950px;
                            }
                            #wrapper {
                                overflow: hidden;
                            }
                            .map-btn {
                                background-color:grey;
                            }
                        </style>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="data.js"></script>
    <script src="menu.js"></script>
    <script src="map.js"></script>
</body>

</html>

