.card{
    box-shadow:0 0 20px rgba(0, 0, 0, 100),
}
.btn{
    position: bottom;

}

.nav-container {
    display: flex;
    align-items: center;
}

.weblogo {
    height: 60px;
    width: 60px;
    
}
.carouselimg {
    height: 80vh;
    width: 100vw;
    object-fit: cover;
}

a.card {
   color: pink;
    text-decoration: none;
}
.section{
 
}
.section.cards{
    padding-top: 40px;
    padding-bottom: 40px;

}

#causes-cards{
    background-color: #ffffff;
}

#solutions-cards{
    background-color: #efefef;
}

.section-hero-4141,
.section-hero-4143{
    background-color: #efefef;
}
.section-hero-111,
.section-hero-113{
    background-color: #efefef;
}

.nav-link {
    color: black;
    font-weight: 600;
    font-size: 20px;
    padding: 20px
}

.card {
    background-color: #ffffff;
    border: 0px
}

.card-body > a{
    color: black;
    font-weight: 600;
}

.my-5 {
    margin: 0!important
}

.causeimg{
    height: 30vh !important;
    width: 100% !important;
    object-fit: cover;
    border-radius: 10px;

}
#sol-411,
#sol-412,
#sol-413,
#sol-414{
    background-color: #efefef;
}

.stusolimg {
    height: 50vh;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    
}
a.card-body{
    color: black!important;
}

#cal-btn {
    width: 100%;
    height: 50px;
    margin-top: 20px;
    border-radius: 5px;
    background-color: #e9ecef;
}

.map-btn{
    width: 100%;
    height: 50px;
    margin-top: 0px;
    border-radius: 5px;
    background-color: #e9ecef;
    border:0px;
}
.list-group-item{
    border:0px;
}

#image-effect-section-1 {
    height: 60vh;
    background-image: url(./picsrc/bgpic.jpg);
    /* background-position:  */
    background-attachment: fixed;
    background-size:cover;
   
}

.section-title {
    padding-bottom: 30px;
    text-align: center;
}